<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/registration.css">
    <title>Document</title>
</head>

<body>
    <div id="wrap">
        <div class="logoBar">
            <h1 class="logo">
                <figure>
                    <img src="../public/img/logo.jpg" alt="logo">
                </figure>
            </h1>
        </div>
        <div class="telBox">
            <h2>電話番号の登録</h2>
            <p>電話番号を登録してください</p>
            <input type="tel" id="telNumber" placeholder="電話番号">
        </div>
        <div class="buttonBox">
            <button id="btn" class="btn" disabled onclick="location.href=''">次に進む</button>
        </div>
    </div>

    <script src="../src/js/registration.js"></script>
</body>

</html>